<!-- Footer -->
<!-- TODO: Add sticky footer for small contents -->
</div>
<div class="la-footer-content">

<footer class="la-footer mdl-mega-footer">
  <div class="mdl-mega-footer--top-section">
    <div class="mdl-mega-footer--left-section">
      <button title="twitter" class="mdl-mega-footer--social-btn">1</button>
      &nbsp;
      <button title="flickr" class="mdl-mega-footer--social-btn">2</button>
      &nbsp;
      <button title="Facebook" class="mdl-mega-footer--social-btn">3</button>
    </div>
    <div class="mdl-mega-footer--right-section">
      <a class="mdl-typography--font-light" href="#top">
        Back to Top
        <i class="material-icons">expand_less</i>
      </a>
    </div>
  </div>

  <div class="mdl-mega-footer--middle-section">
    <div class="mdl-mega-footer--right-section">
      <img src="::headerFooterServer::/images/tdwg.png">&nbsp;&nbsp;<img src="::headerFooterServer::/images/gbif.png">
    </div>
    <p class="mdl-typography--font-light">Licence: </p>
    <p class="mdl-typography--font-light">© 2020 Wakanda National Biodiversity Office</p>
  </div>

  <div class="mdl-mega-footer--bottom-section">
    <a class="la-link la-link-menu mdl-typography--font-light" id="version-dropdown">
      Language
      <i class="material-icons">arrow_drop_up</i>
    </a>
    <ul class="locale-switcher mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
      <li class="locale-link mdl-menu__item" data-locale="en"><a class="en-locale-link" href=""><span class="lang_link_en">English</span></a></li>
      <li class="locale-link mdl-menu__item" data-locale="es"><a class="es-locale-link" href=""><span class="lang_link_es">Español</span></a></li>
      <li class="locale-link mdl-menu__item" data-locale="zh"><a class="zh-CN-locale-link" href=""><span class="lang_link_zh-CN">简体中文</span></a></li>
      <li class="locale-link mdl-menu__item" data-locale="sw"><a class="sw-locale-link" href=""><span class="lang_link_sw">Swahili</span></a></li>
    </ul>
    <a class="la-link la-link-menu mdl-typography--font-light" id="developers-dropdown">
      For Researchers
      <i class="material-icons">arrow_drop_up</i>
    </a>
    <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown">
      <li class="mdl-menu__item">Some link</li>
      <li class="mdl-menu__item">Another link</li>
      <li class="mdl-menu__item">Whatever</li>
    </ul>
    <a class="la-link mdl-typography--font-light" href="">Blog</a>
    <a class="la-link mdl-typography--font-light" href="">Privacy Policy</a>
  </div>
</div>
</div>
</footer>
<!-- End footer -->
</div>
<script src="::headerFooterServer::/material-lite/material.min.js"></script>
<script type="text/javascript">
  function focusScroll() {
    // Allow to move with PgUp/Down the main contain without having to focus manually
    $("#main_content").trigger('focus');
  }
  function smoothScrollingTo(target){
    var nameValue = $.attr(target, 'href').substr(1)
    // console.log(`Name value: ${nameValue}`);
    $('.mdl-layout__content').animate({scrollTop:$('[name="' + nameValue + '"]').offset().top}, 500);
  }
  $('a[href*=\\#]').on('click', function(event){
    event.preventDefault();
    smoothScrollingTo(this);
  });
</script>
